# C-Sharp-Kanban-Board

2021-2022-kanban-2021-2022-35/: .$diagram (1).drawio.bkp  .$diagram.drawio.dtmp  Kanban.sln  README.md
2021-2022-kanban-2021-2022-35/Backend/: Backend.csproj  kanban.db
2021-2022-kanban-2021-2022-35/Backend/BussinessLayer/: Board.cs  BoardController.cs  Column.cs  Taskk.cs  User.cs  UserController.cs  jsoncontroler.cs
2021-2022-kanban-2021-2022-35/Backend/DataAccessLayer/DAO's/: BoardDAO.cs  BoardsMembersDAO.cs  ColumnDAO.cs  DAOAbstract.cs  TaskDAO.cs  UserDAO.cs
2021-2022-kanban-2021-2022-35/Backend/DataAccessLayer/DTO's/: BoardDTO.cs  BoardsMembersDTO.cs  ColumnDTO.cs  DTOAbstract.cs  TaskDTO.cs  UserDTO.cs
2021-2022-kanban-2021-2022-35/Backend/ServiceLayer/Classes/: BoardService.cs  ColumnService.cs  GradingService.cs  JsonController.cs  Response.cs  ResponseT.cs  ServiceFactory.cs  TaskService.cs  UserService.cs  mydesirializeClass.cs
2021-2022-kanban-2021-2022-35/Backend/ServiceLayer/Interfaces/: boardInterface.cs  columnInterface.cs  taskInterface.cs  userInterface.cs
2021-2022-kanban-2021-2022-35/BackendTests/: BackendTests.csproj  BoardserviceTests.cs  ColumnServiceTests.cs  Program.cs  TaskServiceTests.cs  UserServiceTests.cs
2021-2022-kanban-2021-2022-35/Frontend/: App.xaml  AssemblyInfo.cs  Frontend.csproj
2021-2022-kanban-2021-2022-35/Frontend/Model/: BackendController.cs  BoardControllerModel.cs  BoardModel.cs  ColumnModel.cs  TaskModel.cs  UserModel.cs
2021-2022-kanban-2021-2022-35/Frontend/View/: BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserBoardsView.xaml  UserBoardsView.xaml.cs
2021-2022-kanban-2021-2022-35/Frontend/ViewModel/: BoardViewModel.cs  MainViewModel.cs  UserBoardsViewModel.cs
(+7 files in other folders)
